{
  "name": "jade-interactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Gimeno",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.12.2",
    "jade-debug": "^1.9.2-1"
  }
}
